# Sulchedule_Android

./: LICENSE  OpenSourceLicense  README.md  build.gradle  update_plan.txt  개인정보처리방침.md
Design Guide/: Sulchedule Promotional Images.psd  sulchedule_android.xd
app/: build.gradle  templicense.txt
app/src/androidTest/java/com/herojeff/sulchedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herojeff/sulchedule/: AddSulDialog.java  EditGoalDialog.java  ListViewResizeUtility.java  MainActivity.java  MemoDialog.java  MoreInfoListViewAdapter.java  MoreInfoListViewItem.java  MoreSulActivity.java  MoreSulEditActivity.java  MoreSulEditListViewAdapter.java  MoreSulEditListViewItem.java  MoreSulListViewAdapter.java  MoreSulListViewItem.java  PastDayListViewItem.java  PastFragment.java  PastItemRecyclerViewAdapter.java  PastItemRecyclerViewInnerListViewAdapter.java  PillSelector.java  SettingsActivity.java  SharedResources.java  SulListViewAdapter.java  SulListViewItem.java  TodayFragment.java  TrafficFragment.java  TrafficGoalRecyclerViewAdapter.java  TrafficIndicatorUpdateListener.java
app/src/main/java/com/herojeff/sulchedule/data/: CustomColor.java  CustomDayManager.java  ModeValuePair.java  RecordDay.java  RecordDayMemoItem.java  RecordDayMemoManager.java  RecordDayMoreInfoItem.java  RecordDayMoreInfoManager.java  RecordMonth.java  SaveManager.java  SharedResources.java  Sul.java  update_log.txt
app/src/main/java/com/herojeff/sulchedule/helper/: FragmentStateHelper.kt  ListViewResizeUtility.java
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: ic_back.xml  ic_crown.xml  ic_favourite_filled.xml  ic_favourite_hollow.xml  ic_help_outline_black_24dp.xml  ic_launcher_background.xml  ic_past_separator.xml  ic_pill_add_sul.xml  ic_pill_more.xml  ic_pill_more_blank.xml  ic_pill_more_blank_plus.xml  ic_pill_more_sul.xml  ic_pill_plus.xml  ic_pill_selector.xml  ic_plus.xml  ic_selector_arrow.xml  ic_stepper_background.xml  ic_stepper_background_small.xml  ic_stepper_minus.xml  ic_stepper_plus.xml  ic_stepper_plus_small.xml  ic_traffic.xml  ic_traffic_container.xml  ic_traffic_green.xml  ic_traffic_red.xml  ic_traffic_yellow.xml  minus.xml  more_arrow.xml  plus.xml  recyclerview_goal_item_graph.xml  stepper_background.xml
app/src/main/res/layout/: activity_main.xml  activity_more_sul.xml  activity_more_sul_edit.xml  activity_settings.xml  dialog_add_sul.xml  dialog_addmemo.xml  dialog_addsul.xml  dialog_editgoal.xml  fragment_past.xml  fragment_today.xml  fragment_traffic.xml  goal_dialog_item.xml  listview_more_info.xml  listview_more_info_item.xml  listview_more_sul.xml  listview_more_sul_edit.xml  listview_more_sul_edit_item.xml  listview_more_sul_item.xml  listview_moreinfo_item.xml  listview_sul.xml  listview_sul_item.xml  recyclerview_goal_item.xml  recyclerview_past_header_big.xml  recyclerview_past_header_small.xml  recyclerview_past_item.xml  recyclerview_past_item_inner_item.xml
app/src/main/res/layout-v23/: dialog_addsul.xml
app/src/main/res/layout-v26/: fragment_traffic.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/herojeff/sulchedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
