<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/today"
        android:title="@string/today" />

    <item
        android:id="@+id/navigation_past"
        android:icon="@drawable/past"
        android:title="@string/past" />

    <item
        android:id="@+id/navigation_traffic"
        android:icon="@drawable/traffic"
        android:title="@string/traffic" />

</menu>
