<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메모 추가"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/h3"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/text_memo_click_helper"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:minHeight="140dp">
            <EditText
                android:id="@+id/text_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#00000000"
                android:hint="\@친구, \#장소"
                android:maxLength="10"
                android:textColor="@color/textWhite"
                android:textColorHint="@color/textTransparent"
                android:textSize="@dimen/h5" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:text="지출액 직접 설정"
                android:singleLine="true"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/h5" />

            <Switch
                android:id="@+id/switch_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:trackTint="@color/colorAccent"
                android:foregroundTint="@color/colorAccent"
                android:buttonTint="@color/colorAccent"
                android:drawableTint="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/text_expense_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">
            <EditText
                android:id="@+id/text_expense"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textWhite"
                android:hint="지출액"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/textWhite"
                android:textColorHint="@color/textTransparent"
                android:textSize="@dimen/h5" />
            <Space
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/button_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/button_save"
                android:padding="16dp"
                android:text="닫기"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/h6" />

            <TextView
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                android:text="저장"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/h6" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>