<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주류 추가"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/h3"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/textWhite"
            android:hint="이름"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/textWhite"
            android:textColorHint="@color/textTransparent"
            android:textSize="@dimen/h5" />

        <EditText
            android:id="@+id/text_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/textWhite"
            android:hint="단위(캔, 병 등)"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/textWhite"
            android:textColorHint="@color/textTransparent"
            android:textSize="@dimen/h5" />

        <EditText
            android:id="@+id/text_kcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/textWhite"
            android:hint="단위당 열량(kcal)"
            android:inputType="number"
            android:maxLength="14"
            android:singleLine="true"
            android:textColor="@color/textWhite"
            android:textColorHint="@color/textTransparent"
            android:textSize="@dimen/h5" />

        <EditText
            android:id="@+id/text_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/textWhite"
            android:hint="단위당 가격(원)"
            android:inputType="number"
            android:maxLength="14"
            android:singleLine="true"
            android:textColor="@color/textWhite"
            android:textColorHint="@color/textTransparent"
            android:textSize="@dimen/h5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/button_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/button_save"
                android:padding="16dp"
                android:text="닫기"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/h6" />

            <TextView
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                android:text="저장"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/h6" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>