<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".TodayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/text_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="1월 n일(월)"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/h3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="15dp"
            android:text="팁아 길어져라 으아아아"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/h5" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:padding="29dp"
            android:src="@drawable/ic_settings"
            android:tint="@color/textWhite" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:paddingLeft="20dp">

                <ImageButton
                    android:id="@+id/setting_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:alpha="0"
                    android:background="#00000000"
                    android:padding="29dp"
                    android:src="@drawable/ic_settings"
                    android:tint="@color/textWhite" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="15dp">

                    <View
                        android:id="@+id/pervert_area"
                        android:layout_width="4dp"
                        android:layout_height="6dp"
                        android:layout_gravity="left"
                        android:background="@color/colorAccent" />

                    <ListView
                        android:id="@+id/listview_sul"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="11dp" />

                    <LinearLayout
                        android:id="@+id/pill_more_sul"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_pill_more_sul">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <TextView
                                    android:id="@+id/pill_more_sul_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="@string/more_sul"
                                    android:textColor="@color/textWhite"
                                    android:textSize="@dimen/h6" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@id/pill_more_sul_text"
                                    android:paddingLeft="16dp"
                                    android:paddingTop="1dp"
                                    android:src="@drawable/ic_pill_more" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <Space
                            android:id="@+id/pill_more_sul_helper"
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--per-card space-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorPrimaryDark" />


            <!--개발 후 되살릴 영역-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:backgroundTint="@color/colorPrimary">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp">-->
            <!--&lt;!&ndash;each input&ndash;&gt;-->


            <!--<ListView-->
            <!--android:id="@+id/listview_more_info"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="44dp" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/pill_more_blank"-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:orientation="vertical">-->

            <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/ic_pill_more_blank">-->

            <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true">-->

            <!--<TextView-->
            <!--android:id="@+id/pill_more_blank_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="@string/more_blank"-->
            <!--android:textColor="@color/textWhite"-->
            <!--android:textSize="@dimen/h6" />-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@id/pill_more_blank_text"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingTop="1dp"-->
            <!--android:src="@drawable/ic_pill_plus" />-->
            <!--</RelativeLayout>-->
            <!--</RelativeLayout>-->

            <!--<Space-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="15dp" />-->
            <!--</LinearLayout>-->


            <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--end space-->
            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>