<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <ImageView
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="21dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_past_separator"
            android:tint="@color/textWhite" />

        <TextView
            android:id="@+id/button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/separator"
            android:paddingLeft="11dp"
            android:paddingTop="14dp"
            android:paddingRight="11dp"
            android:paddingBottom="14dp"
            android:text="@string/past_left"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/h5" />

        <TextView
            android:id="@+id/button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/separator"
            android:paddingLeft="11dp"
            android:paddingTop="14dp"
            android:paddingRight="11dp"
            android:paddingBottom="14dp"
            android:text="@string/past_right"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/h5" />
    </RelativeLayout>
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--</android.support.v7.widget.RecyclerView>-->
</FrameLayout>