<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/pill_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <RelativeLayout
            android:id="@+id/pill_selector"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/ic_pill_selector">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/pill_selector_string"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="누구와"
                    android:textColor="@color/textWhite"
                    android:textSize="@dimen/h6" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/pill_selector_string"
                    android:paddingLeft="12dp"
                    android:paddingTop="1dp"
                    android:src="@drawable/ic_selector_arrow" />
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/pill_selector"
            >

            <EditText
                android:id="@+id/edittext_more_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="입력하세요"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/textGray"
                android:textSize="@dimen/h5" />
            <Button
                android:id="@+id/edittext_clear_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="6dp"
                android:visibility="gone"
                android:layout_gravity="right|center_vertical"
                android:foregroundTint="@color/textWhite"
                android:alpha="0.56"
                android:background="@drawable/ic_clear_black_24dp" />
        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>