<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/stepper_container"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/favourite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@drawable/ic_favourite_filled" />

            <TextView
                android:id="@+id/textview_sul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="술 이름 _ 병"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/h3"
                android:textAlignment="viewStart"
                android:maxLines="2"
                android:paddingRight="14dp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/stepper_container"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_stepper_background_small">

            <ImageView
                android:id="@+id/stepper_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:src="@drawable/ic_stepper_plus_small" />

            <ImageView
                android:id="@+id/stepper_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:src="@drawable/ic_stepper_minus" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>